gamedata/gamedata.json (before)
{
  "levels": [
    {
      "name": "Hello Ethernaut",
      "created": "2017-11-01",
      "difficulty": "0",
      "description": "instances.md",
      "completedDescription": "instances_complete.md",
      "levelContract": "InstanceFactory.sol",
      "instanceContract": "Instance.sol",
      "revealCode": false,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "0",
      "instanceGas": 800000,
      "author": "ajsantander"
    },
    {
      "name": "Fallback",
      "created": "2017-11-01",
      "difficulty": "1",
      "description": "fallback.md",
      "completedDescription": "fallback_complete.md",
      "levelContract": "FallbackFactory.sol",
      "instanceContract": "Fallback.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "1",
      "instanceGas": 350000,
      "author": "ajsantander"
    },
    {
      "name": "Fallout",
      "created": "2017-11-01",
      "difficulty": "2",
      "description": "fallout.md",
      "completedDescription": "fallout_complete.md",
      "levelContract": "FalloutFactory.sol",
      "instanceContract": "Fallout.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "2",
      "instanceGas": 350000,
      "author": "ajsantander"
    },
    {
      "name": "Coin Flip",
      "created": "2018-03-18",
      "difficulty": "3",
      "description": "coinflip.md",
      "completedDescription": "coinflip_complete.md",
      "levelContract": "CoinFlipFactory.sol",
      "instanceContract": "CoinFlip.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "3",
      "instanceGas": 300000,
      "author": "syncikin"
    },
    {
      "name": "Telephone",
      "created": "2018-03-18",
      "difficulty": "1",
      "description": "telephone.md",
      "completedDescription": "telephone_complete.md",
      "levelContract": "TelephoneFactory.sol",
      "instanceContract": "Telephone.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "4",
      "instanceGas": 230000,
      "author": "syncikin"
    },
    {
      "name": "Token",
      "created": "2017-11-01",
      "difficulty": "3",
      "description": "token.md",
      "completedDescription": "token_complete.md",
      "levelContract": "TokenFactory.sol",
      "instanceContract": "Token.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "5",
      "instanceGas": 300000,
      "author": "ajsantander"
    },
    {
      "name": "Delegation",
      "created": "2017-11-01",
      "difficulty": "4",
      "description": "delegate.md",
      "completedDescription": "delegate_complete.md",
      "levelContract": "DelegationFactory.sol",
      "instanceContract": "Delegation.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "6",
      "instanceGas": 250000,
      "author": "ajsantander"
    },
    {
      "name": "Force",
      "created": "2017-11-01",
      "difficulty": "5",
      "description": "force.md",
      "completedDescription": "force_complete.md",
      "levelContract": "ForceFactory.sol",
      "instanceContract": "Force.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "7",
      "instanceGas": 150000,
      "author": "ajsantander"
    },
    {
      "name": "Vault",
      "created": "2018-03-18",
      "difficulty": "3",
      "description": "vault.md",
      "completedDescription": "vault_complete.md",
      "levelContract": "VaultFactory.sol",
      "instanceContract": "Vault.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "8",
      "instanceGas": 200000,
      "author": "syncikin"
    },
    {
      "name": "King",
      "created": "2017-11-24",
      "difficulty": "6",
      "description": "king.md",
      "completedDescription": "king_complete.md",
      "levelContract": "KingFactory.sol",
      "instanceContract": "King.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 1,
      "deployId": "9",
      "instanceGas": 400000,
      "author": "ajsantander"
    },
    {
      "name": "Re-entrancy",
      "created": "2017-11-01",
      "difficulty": "6",
      "description": "reentrancy.md",
      "completedDescription": "reentrancy_complete.md",
      "levelContract": "ReentranceFactory.sol",
      "instanceContract": "Reentrance.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 1,
      "deployId": "10",
      "instanceGas": 250000,
      "author": "ajsantander"
    },
    {
      "name": "Elevator",
      "created": "2017-01-25",
      "difficulty": "4",
      "description": "elevator.md",
      "completedDescription": "elevator_complete.md",
      "levelContract": "ElevatorFactory.sol",
      "instanceContract": "Elevator.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "11",
      "instanceGas": 250000,
      "author": "martriay"
    },
    {
      "name": "Privacy",
      "created": "2018-04-06",
      "difficulty": "8",
      "description": "privacy.md",
      "completedDescription": "privacy_complete.md",
      "levelContract": "PrivacyFactory.sol",
      "instanceContract": "Privacy.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "12",
      "instanceGas": 300000,
      "author": "ajsantander"
    },
    {
      "name": "Gatekeeper One",
      "created": "2018-04-26",
      "difficulty": "5",
      "description": "gatekeeper1.md",
      "completedDescription": "gatekeeper1_complete.md",
      "levelContract": "GatekeeperOneFactory.sol",
      "instanceContract": "GatekeeperOne.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "13",
      "instanceGas": 500000,
      "author": "0age"
    },
    {
      "name": "Gatekeeper Two",
      "created": "2018-04-26",
      "difficulty": "6",
      "description": "gatekeeper2.md",
      "completedDescription": "gatekeeper2_complete.md",
      "levelContract": "GatekeeperTwoFactory.sol",
      "instanceContract": "GatekeeperTwo.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "14",
      "instanceGas": 500000,
      "author": "0age"
    },
    {
      "name": "Naught Coin",
      "created": "2018-03-24",
      "difficulty": "5",
      "description": "naughtcoin.md",
      "completedDescription": "naughtcoin_complete.md",
      "levelContract": "NaughtCoinFactory.sol",
      "instanceContract": "NaughtCoin.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "15",
      "instanceGas": 1350000,
      "author": "syncikin"
    },
    {
      "name": "Preservation",
      "created": "2018-05-27",
      "difficulty": "8",
      "description": "preservation.md",
      "completedDescription": "preservation_complete.md",
      "levelContract": "PreservationFactory.sol",
      "instanceContract": "Preservation.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "16",
      "instanceGas": 1500000,
      "author": "AgeManning"
    },
    {
      "name": "Locked",
      "created": "2018-05-19",
      "difficulty": "6",
      "description": "locked.md",
      "completedDescription": "locked_complete.md",
      "levelContract": "LockedFactory.sol",
      "instanceContract": "Locked.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "17",
      "instanceGas": 1500000,
      "author": "AgeManning"
    },
    {
      "name": "Recovery",
      "created": "2018-05-20",
      "difficulty": "6",
      "description": "recovery.md",
      "completedDescription": "recovery_complete.md",
      "levelContract": "RecoveryFactory.sol",
      "instanceContract": "Recovery.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 1,
      "deployId": "18",
      "instanceGas": 1050000,
      "author": "AgeManning"
    },
    {
      "name": "MagicNumber",
      "created": "2018-08-24",
      "difficulty": "6",
      "description": "magicnum.md",
      "completedDescription": "magicnum_complete.md",
      "levelContract": "MagicNumFactory.sol",
      "instanceContract": "MagicNum.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "19",
      "instanceGas": 200000,
      "author": "ajsantander"
    },
    {
      "name": "Alien Codex",
      "created": "2018-10-11",
      "difficulty": "7",
      "description": "aliencodex.md",
      "completedDescription": "aliencodex_complete.md",
      "levelContract": "AlienCodexFactory.sol",
      "instanceContract": "AlienCodex.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "20",
      "instanceGas": 500000,
      "author": "nczhu"
    }
  ]
}

gamedata/gamedata.json (after)
{
  "levels": [
    {
      "name": "Hello Ethernaut",
      "created": "2017-11-01",
      "difficulty": "0",
      "description": "instances.md",
      "completedDescription": "instances_complete.md",
      "levelContract": "InstanceFactory.sol",
      "instanceContract": "Instance.sol",
      "revealCode": false,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "0",
      "instanceGas": 800000,
      "author": "ajsantander"
    },
    {
      "name": "Fallback",
      "created": "2017-11-01",
      "difficulty": "1",
      "description": "fallback.md",
      "completedDescription": "fallback_complete.md",
      "levelContract": "FallbackFactory.sol",
      "instanceContract": "Fallback.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "1",
      "instanceGas": 350000,
      "author": "ajsantander"
    },
    {
      "name": "Fallout",
      "created": "2017-11-01",
      "difficulty": "2",
      "description": "fallout.md",
      "completedDescription": "fallout_complete.md",
      "levelContract": "FalloutFactory.sol",
      "instanceContract": "Fallout.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "2",
      "instanceGas": 350000,
      "author": "ajsantander"
    },
    {
      "name": "Coin Flip",
      "created": "2018-03-18",
      "difficulty": "3",
      "description": "coinflip.md",
      "completedDescription": "coinflip_complete.md",
      "levelContract": "CoinFlipFactory.sol",
      "instanceContract": "CoinFlip.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "3",
      "instanceGas": 300000,
      "author": "syncikin"
    },
    {
      "name": "Telephone",
      "created": "2018-03-18",
      "difficulty": "1",
      "description": "telephone.md",
      "completedDescription": "telephone_complete.md",
      "levelContract": "TelephoneFactory.sol",
      "instanceContract": "Telephone.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "4",
      "instanceGas": 230000,
      "author": "syncikin"
    },
    {
      "name": "Token",
      "created": "2017-11-01",
      "difficulty": "3",
      "description": "token.md",
      "completedDescription": "token_complete.md",
      "levelContract": "TokenFactory.sol",
      "instanceContract": "Token.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "5",
      "instanceGas": 300000,
      "author": "ajsantander"
    },
    {
      "name": "Delegation",
      "created": "2017-11-01",
      "difficulty": "4",
      "description": "delegate.md",
      "completedDescription": "delegate_complete.md",
      "levelContract": "DelegationFactory.sol",
      "instanceContract": "Delegation.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "6",
      "instanceGas": 250000,
      "author": "ajsantander"
    },
    {
      "name": "Force",
      "created": "2017-11-01",
      "difficulty": "5",
      "description": "force.md",
      "completedDescription": "force_complete.md",
      "levelContract": "ForceFactory.sol",
      "instanceContract": "Force.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "7",
      "instanceGas": 150000,
      "author": "ajsantander"
    },
    {
      "name": "Vault",
      "created": "2018-03-18",
      "difficulty": "3",
      "description": "vault.md",
      "completedDescription": "vault_complete.md",
      "levelContract": "VaultFactory.sol",
      "instanceContract": "Vault.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "8",
      "instanceGas": 200000,
      "author": "syncikin"
    },
    {
      "name": "King",
      "created": "2017-11-24",
      "difficulty": "6",
      "description": "king.md",
      "completedDescription": "king_complete.md",
      "levelContract": "KingFactory.sol",
      "instanceContract": "King.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 1,
      "deployId": "9",
      "instanceGas": 400000,
      "author": "ajsantander"
    },
    {
      "name": "Re-entrancy",
      "created": "2017-11-01",
      "difficulty": "6",
      "description": "reentrancy.md",
      "completedDescription": "reentrancy_complete.md",
      "levelContract": "ReentranceFactory.sol",
      "instanceContract": "Reentrance.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 1,
      "deployId": "10",
      "instanceGas": 250000,
      "author": "ajsantander"
    },
    {
      "name": "Elevator",
      "created": "2017-01-25",
      "difficulty": "4",
      "description": "elevator.md",
      "completedDescription": "elevator_complete.md",
      "levelContract": "ElevatorFactory.sol",
      "instanceContract": "Elevator.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "11",
      "instanceGas": 250000,
      "author": "martriay"
    },
    {
      "name": "Privacy",
      "created": "2018-04-06",
      "difficulty": "8",
      "description": "privacy.md",
      "completedDescription": "privacy_complete.md",
      "levelContract": "PrivacyFactory.sol",
      "instanceContract": "Privacy.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "12",
      "instanceGas": 300000,
      "author": "ajsantander"
    },
    {
      "name": "Gatekeeper One",
      "created": "2018-04-26",
      "difficulty": "5",
      "description": "gatekeeper1.md",
      "completedDescription": "gatekeeper1_complete.md",
      "levelContract": "GatekeeperOneFactory.sol",
      "instanceContract": "GatekeeperOne.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "13",
      "instanceGas": 500000,
      "author": "0age"
    },
    {
      "name": "Gatekeeper Two",
      "created": "2018-04-26",
      "difficulty": "6",
      "description": "gatekeeper2.md",
      "completedDescription": "gatekeeper2_complete.md",
      "levelContract": "GatekeeperTwoFactory.sol",
      "instanceContract": "GatekeeperTwo.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "14",
      "instanceGas": 500000,
      "author": "0age"
    },
    {
      "name": "Naught Coin",
      "created": "2018-03-24",
      "difficulty": "5",
      "description": "naughtcoin.md",
      "completedDescription": "naughtcoin_complete.md",
      "levelContract": "NaughtCoinFactory.sol",
      "instanceContract": "NaughtCoin.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "15",
      "instanceGas": 1350000,
      "author": "syncikin"
    },
    {
      "name": "Preservation",
      "created": "2018-05-27",
      "difficulty": "8",
      "description": "preservation.md",
      "completedDescription": "preservation_complete.md",
      "levelContract": "PreservationFactory.sol",
      "instanceContract": "Preservation.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "16",
      "instanceGas": 1500000,
      "author": "AgeManning"
    },
    {
      "name": "Locked",
      "created": "2018-05-19",
      "difficulty": "6",
      "description": "locked.md",
      "completedDescription": "locked_complete.md",
      "levelContract": "LockedFactory.sol",
      "instanceContract": "Locked.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "17",
      "instanceGas": 1500000,
      "author": "AgeManning"
    },
    {
      "name": "Recovery",
      "created": "2018-05-20",
      "difficulty": "6",
      "description": "recovery.md",
      "completedDescription": "recovery_complete.md",
      "levelContract": "RecoveryFactory.sol",
      "instanceContract": "Recovery.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 1,
      "deployId": "18",
      "instanceGas": 1050000,
      "author": "AgeManning"
    },
    {
      "name": "MagicNumber",
      "created": "2018-08-24",
      "difficulty": "6",
      "description": "magicnum.md",
      "completedDescription": "magicnum_complete.md",
      "levelContract": "MagicNumFactory.sol",
      "instanceContract": "MagicNum.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "19",
      "instanceGas": 200000,
      "author": "ajsantander"
    },
    {
      "name": "Alien Codex",
      "created": "2018-10-11",
      "difficulty": "7",
      "description": "aliencodex.md",
      "completedDescription": "aliencodex_complete.md",
      "levelContract": "AlienCodexFactory.sol",
      "instanceContract": "AlienCodex.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 0,
      "deployId": "20",
      "instanceGas": 500000,
      "author": "nczhu"
    },
    {
      "name": "Denial",
      "created": "2018-10-20",
      "difficulty": "5",
      "description": "denial.md",
      "completedDescription": "denial_complete.md",
      "levelContract": "DenialFactory.sol",
      "instanceContract": "Denial.sol",
      "revealCode": true,
      "deployParams": [],
      "deployFunds": 1,
      "deployId": "21",
      "instanceGas": 500000,
      "author": "AgeManning"
    }
  ]
}

gamedata/gamedata.json (diff)
@@ -314,6 +314,21 @@
       "deployId": "20",
       "instanceGas": 500000,
       "author": "nczhu"
+    },
+    {
+      "name": "Denial",
+      "created": "2018-10-20",
+      "difficulty": "5",
+      "description": "denial.md",
+      "completedDescription": "denial_complete.md",
+      "levelContract": "DenialFactory.sol",
+      "instanceContract": "Denial.sol",
+      "revealCode": true,
+      "deployParams": [],
+      "deployFunds": 1,
+      "deployId": "21",
+      "instanceGas": 500000,
+      "author": "AgeManning"
     }
   ]
 }
